<!doctype html>
<html lang="en">
  {% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="stylesheet" type="text/css" href="{% static 'admin/css/forms.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'admin/css/widgets.css' %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<script src="https://cdn.tailwindcss.com"></script>

<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif'],
        },
      }
    }
  }
</script>

<style>


.pagination {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

/* Style for pagination links */
.pagination a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 4px;
}

/* Style for the current page */
.pagination .current {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
}

/* Style for the first and last page links */
.pagination a:first-child,
.pagination a:last-child {
    margin: 0;
    background-color: #333;
    color: #fff;
}

/* Style for the previous and next page links */
.pagination a:nth-child(2),
.pagination a:nth-last-child(2) {
    background-color: #007BFF;
    color: #fff;
}

/* Hover effect for links */
.pagination a:hover {
    background-color: #555;
    color: #fff;
}


.summary-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .summary-box h3 {
            margin-bottom: 15px;
        }



        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .summary-box {
        background-color: #f9f9f9; /* Light background for a soothing effect */
        border: 1px solid #e0e0e0; /* Light gray border */
        border-radius: 10px; /* Smooth, rounded corners */
    }
    .box-title {
        font-family: 'Roboto', sans-serif; /* Clean, modern font */
        color: #333; /* Darker text for contrast */
        font-weight: 700; /* Bold font for emphasis */
        margin-bottom: 0.5rem; /* Spacing below the title */
    }
    .box-content {
        font-family: 'Open Sans', sans-serif; /* Complementary font for content */
        color: #555; /* Slightly lighter text color */
        font-size: 1.5rem; /* Larger font size for readability */
        margin-bottom: 0.5rem; /* Spacing below the content */
    }
    .summary-box hr {
        border-top: 2px solid #e0e0e0; /* Subtle line to separate sections */
        width: 50%; /* Centered line */
        margin: 1.5rem auto; /* Space around the line */
    }
    .shadow-sm {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    }



</style>
{% load crispy_forms_tags %}
{{ form.media }}
 
</head>




<body>

  {% if messages %}
  <div class="messages">
      <ul>
      {% for message in messages %}
          <li class="{{ message.tags }}">
              <span class="message-content">{{ message }}</span>
              <button type="button" class="close-btn" aria-label="Close message">
                  <span aria-hidden="true">&times;</span>
              </button>
          </li>
      {% endfor %}
      </ul>
  </div>
{% endif %}

<script>
const closeButtons = document.querySelectorAll('.close-btn');

closeButtons.forEach(closeButton => {
closeButton.addEventListener('click', function() {
  // Remove the message element associated with the clicked button
  this.parentElement.remove(); // Simplified using `remove()` for modern browsers
});
});
</script>

<style>
.messages {
  /* Adjust styling as needed for spacing, borders, etc. */
  padding: 1rem;
  border: 1px solid #ddd;
  margin: 1rem 0;
  list-style: none; /* Remove default list styling */
}

.messages li {
  /* Adjust styling as needed for individual messages */
  padding: 0.5rem 1rem;
  display: flex; /* Allow for inline placement of message and close button */
  justify-content: space-between; /* Align items horizontally */
  align-items: center; /* Align items vertically */
  border-bottom: 1px solid #eee; /* Add subtle separation lines */
}

.message-content {
  /* Adjust styling as needed for message content */
  flex-grow: 1; /* Allow message content to expand to fill remaining space */
}

.close-btn {
  /* Adjust styling as needed for close button */
  background: none; /* Remove default button background */
  border: none; /* Remove default button border */
  padding: 0 5px; /* Add some padding for visual separation */
  cursor: pointer; /* Indicate clickable behavior */
  color: #888; /* Adjust color as needed */
  transition: color 0.2s ease-in-out; /* Add smooth color transition on hover */
}

.close-btn:hover {
  color: #333; /* Change color on hover */
}
</style>






<nav class="bg-emerald-800 p-4 flex items-center justify-between flex-wrap">
  <div class="flex items-center flex-shrink-0 text-white">
    <img src="http://www.ranamotorsbd.com/images/Rana-Motors-Logo.png" class="h-10 ml-auto" alt="Rana Motors Logo">
    <span class="font-semibold text-xl tracking-tight mr-auto">RANA MOTORS LTD.</span>
    
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <title>Menu</title>
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
      </svg>
    </button>
  </div>
  <div class="w-full flex justify-end lg:flex lg:items-center lg:w-auto">
    <div class="lg:flex lg:items-center">
      {% if user.is_authenticated %}
      
      <a href="{% url 'menu' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-300 mr-4">
        <i class="fa-solid fa-house" style="color: #b1d03e;""></i> MENU
      </a>
    

              <a href="{% url 'cart' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-300 mr-4">
                <i class="fa-solid fa-file-invoice" style="color: #b1d03e;""></i> INVOICE/BILL ENTRY
              </a>       
      <a href="{% url 'soldlist' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-300 mr-4">
        <i class="fa-solid fa-file-invoice" style="color: #b1d03e;""></i> INVOICE LIST
      </a>
      <a href="{% url 'customerlist' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-300 mr-4">
        <i class="fa-solid fa-people-group" style="color: #b1d03e;""></i> CLIENT LEDGER
      </a>
      <a href="{% url 'logout' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-300 mr-4">
        <i class="fa-solid fa-power-off" style="color: #b1d03e;"></i> LOGOUT
      </a>


      <a href="{% url 'cart' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-300 mr-4">
        <i class="fa-solid " style="color: #b1d03e;"></i> LOG IN NAME: {{ request.user.get_full_name }}
      </a>
            
      {% else %}
      <a href="{% url 'login' %}" class="block mt-4 lg:inline-block lg:mt-0 text-orange-200 hover:text-white mr-4">
        Login
      </a>
      {% endif %}
    </div>
  </div>
</nav>



  

  

<div class="container mt-5">
  <!-- Title -->
  <div class="row justify-content-center mb-4">
    <h1 class="text-uppercase text-center font-weight-bold text-gray-1000 text-4xl md:text-5xl">INVOICE LIST</h1>
</div>

  <!-- Summary Boxes Row -->
  <div class="row justify-content-center">
      <div class="col-md-6 col-lg-3">
          <div class="summary-box text-center p-4 shadow-sm rounded bg-white">
              <h3 class="box-title text-uppercase font-weight-bold text-gray-700">General ID Due</h3>
              <p class="box-content text-lg text-primary font-weight-bold">{{ without_customers }}</p>
          </div>
      </div>
      <div class="col-md-6 col-lg-3">
          <div class="summary-box text-center p-4 shadow-sm rounded bg-white">
              <h3 class="box-title text-uppercase font-weight-bold text-gray-700">ID Due</h3>
              <p class="box-content text-lg text-primary font-weight-bold">{{ with_customers }}</p>
          </div>
      </div>
  </div>
</div>

    <!-- Form Row -->
    <div class="row">
    <div class="col-md-12">
        <form method="get" class="flex items-center space-x-4">
            <!-- Apply "crispy" filter to your form -->
            {{ myFilter.form|crispy }}
            <button class="bg-transparent hover:bg-gray-800 text-blue-900 text-lg font-semibold hover:text-gray-900 py-3 px-6 border border-blue-500 hover:border-transparent rounded-lg" type="submit">Search</button>
        </form>
    </div>
</div>
</div>


<table class="w-full border-collapse border border-gray-300 rounded-lg shadow-lg">
  <thead class="bg-gray-800 text-white">
    <tr>
      <th scope="col" class="px-4 py-3 border border-gray-400 w-1/12">DATE TIME</th>
      <th scope="col" class="px-4 py-3 border border-gray-400 w-2/12 text-xl">ID CLIENT</th>
      <th scope="col" class="px-4 py-3 border border-gray-400 w-2/12 text-xl">GENERAL CLIENT</th>
      <th scope="col" class="px-4 py-3 border border-gray-400 w-1/12">TOTAL AMOUNT</th>
      <th scope="col" class="px-4 py-3 border border-gray-400 w-1/12">DUE AMOUNT</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">OFFICE COPY</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">CLIENT COPY</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">BOTH MEMO</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">CHALAN</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">RETURN</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">EDIT CASHMEMO</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">GENERAL BILL RECEIVE</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">DELETE</th>
      <th scope="col" class="px-4 py-2 border border-gray-400 w-1/12">SMS</th>
    </tr>
  </thead>
  <tbody class="bg-white text-gray-700 text-lg">
    {% for rs in orders %}
    <tr class="hover:bg-gray-100 transition duration-300">
      <td class="px-4 py-3 border border-gray-300">{{ rs.datetime }}</td>
      <td class="px-4 py-3 border border-gray-300 text-xl">{{ rs.customer.name }}</td>
      <td class="px-4 py-3 border border-gray-300 text-xl">{{ rs.name }}</td>
      <td class="px-4 py-3 border border-gray-300">{{ rs.totalprice }} </td>
      <td class="px-4 py-3 border border-gray-300"> {{ rs.due }}</td>
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2 px-2 rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/cashmemo'">
          <i class="fa-solid fa-print"></i> BILL 1
        </button>
      </td>
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2 rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/cashmemo1'">
          <i class="fa-solid fa-print"></i> BILL 2
        </button>
      </td>
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2  rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/bothcashmemo'">
          <i class="fa-solid fa-print"></i> BOTH BILL
        </button>
      </td>
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2  rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/chalan'">
          <i class="fa-solid fa-file-invoice"></i> CHALAN
        </button>
      </td>
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2  rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/returnn'">
          <i class="fa-solid fa-undo-alt"></i> RETURN
        </button>
      </td>
      {% if not rs.smssend %}
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2  rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/editcashmemo'">
          <i class="fa-solid fa-edit"></i> EDIT BILL
        </button>
      </td>
      {% else %}
      <td class="px-4 py-2 border border-gray-300 text-center">ALREADY POSTED</td>
      {% endif %}
      {% if not rs.customer.name %}
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-cyan-300 hover:bg-yellow-300 text-lg font-bold py-2 px-2 rounded w-40"
          onclick="window.location.href = '{{ rs.id }}/bill'">
          <i class="fa-solid fa-money-bill-wave"></i> BILL RECEIVE
        </button>
      </td>
      {% else %}
      <td class="px-4 py-2 border border-gray-300 text-center">ID CUSTOMER</td>
      {% endif %}
      {% if not rs.smssend %}
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-red-400 hover:bg-orange-500 text-white text-lg font-bold py-2 px-2 rounded w-40"
          onclick="return confirm('Are you sure you want to delete this invoice?') ? window.location.href = '{{ rs.id }}/deleteinvoice' : false;">
          <i class="fa-solid fa-trash-alt"></i> DELETE 
        </button>
      </td>
      {% else %}
      <td class="px-4 py-2 border border-gray-300 text-center">ALREADY POSTED</td>
      {% endif %}
      <td class="px-4 py-2 border border-gray-300">
        <button class="bg-green-600 hover:bg-blue-800 text-white text-lg font-bold py-2 px-2 rounded w-40"
          onclick="return confirm('Are you sure you want to send message?') ? window.location.href = '{{ rs.id }}/smssendinvoice' : false;">
          <i class="fa-solid fa-comment-sms mr-1"></i> SEND SMS
        </button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


   <!-- Pagination Controls -->
   <div class="pagination">
    <span class="step-links">
        {% if orders.has_previous %}
            <a href="?page=1{% if myFilter.data.customer %}&customer={{ myFilter.data.customer }}{% endif %}{% if myFilter.data.invoicenumber %}&invoicenumber={{ myFilter.data.invoicenumber }}{% endif %}{% if myFilter.data.start_date %}&start_date={{ myFilter.data.start_date }}{% endif %}{% if myFilter.data.end_date %}&end_date={{ myFilter.data.end_date }}{% endif %}">&laquo; first</a>
            <a href="?page={{ orders.previous_page_number }}{% if myFilter.data.customer %}&customer={{ myFilter.data.customer }}{% endif %}{% if myFilter.data.invoicenumber %}&invoicenumber={{ myFilter.data.invoicenumber }}{% endif %}{% if myFilter.data.start_date %}&start_date={{ myFilter.data.start_date }}{% endif %}{% if myFilter.data.end_date %}&end_date={{ myFilter.data.end_date }}{% endif %}">previous</a>
        {% endif %}

        <span class="current-page">
            Page {{ orders.number }} of {{ orders.paginator.num_pages }}.
        </span>

        {% if orders.has_next %}
            <a href="?page={{ orders.next_page_number }}{% if myFilter.data.customer %}&customer={{ myFilter.data.customer }}{% endif %}{% if myFilter.data.invoicenumber %}&invoicenumber={{ myFilter.data.invoicenumber }}{% endif %}{% if myFilter.data.start_date %}&start_date={{ myFilter.data.start_date }}{% endif %}{% if myFilter.data.end_date %}&end_date={{ myFilter.data.end_date }}{% endif %}">next</a>
            <a href="?page={{ orders.paginator.num_pages }}{% if myFilter.data.customer %}&customer={{ myFilter.data.customer }}{% endif %}{% if myFilter.data.invoicenumber %}&invoicenumber={{ myFilter.data.invoicenumber }}{% endif %}{% if myFilter.data.start_date %}&start_date={{ myFilter.data.start_date }}{% endif %}{% if myFilter.data.end_date %}&end_date={{ myFilter.data.end_date }}{% endif %}">last &raquo;</a>
        {% endif %}
    </span>
</div>








  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    
    <script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="{% static 'admin/js/core.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/admin/RelatedObjectLookups.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/jquery.init.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/actions.min.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/calendar.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/admin/DateTimeShortcuts.js' %}"></script>
</body>

</html>